# parking-lot-manager

./: README.md  pom.xml
parking-lot-ear/: pom.xml
parking-lot-service/: pom.xml
parking-lot-service-api/: pom.xml
parking-lot-service-api/src/main/java/hu/davidp/interview/parking/lot/service/api/: CarNotFoundException.java
parking-lot-service-api/src/main/java/hu/davidp/interview/parking/lot/service/api/exception/: CarIsAlreadyInAParkingLotException.java  CarIsNotInParkingLotException.java  CarNotFoundException.java  ParkingIntervalIsIncorrectException.java
parking-lot-service-api/src/main/java/hu/davidp/interview/parking/lot/service/api/service/: CarRegistryService.java  ParkingLotService.java
parking-lot-service-api/src/main/java/hu/davidp/interview/parking/lot/service/api/vo/: Car.java  ParkingLot.java
parking-lot-service/src/main/java/hu/davidp/interview/parking/lot/service/: NewSessionBean.java
parking-lot-service/src/main/java/hu/davidp/interview/parking/lot/service/data/: WebAppData.java
parking-lot-service/src/main/java/hu/davidp/interview/parking/lot/service/impl/: CarRegistryBean.java  ParkingLotBean.java
parking-lot-web/: pom.xml
parking-lot-web/src/main/java/hu/davidp/interview/parking/lot/web/managedbeans/: CarRegistryView.java
parking-lot-web/src/main/java/hu/davidp/interview/parking/lot/web/managedbeans/domain/: ParkingDetails.java
parking-lot-web/src/main/java/hu/davidp/interview/parking/lot/web/managedbeans/request/: AddCarForm.java
parking-lot-web/src/main/java/hu/davidp/interview/parking/lot/web/managedbeans/view/: CarRegistryView.java  ParkingView.java
parking-lot-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
parking-lot-web/src/main/webapp/public/: cars.xhtml  login.xhtml  parking.xhtml
parking-lot-web/src/main/webapp/resources/css/: cars.css  master.css  parking.css
parking-lot-web/src/main/webapp/templates/: masterLayout.xhtml
